[gd_scene load_steps=5 format=3 uid="uid://c8twqm4jg114m"]

[ext_resource type="Texture2D" uid="uid://cb76tlshfo8sy" path="res://tile.png" id="1_yxn05"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jacom"]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pw78u"]
texture = ExtResource("1_yxn05")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_jacom")
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_j61nq"]
tile_size = Vector2i(64, 64)
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_pw78u")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_j61nq")
format = 2
