[gd_scene load_steps=13 format=3 uid="uid://df31hian77jf1"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_mk0k0"]
[ext_resource type="Texture2D" uid="uid://46qh4l77tnyb" path="res://Player/cute.png" id="2_c27lw"]
[ext_resource type="PackedScene" uid="uid://b30f2oboagg5v" path="res://Player/Particles/jump_particles.tscn" id="2_jx08f"]
[ext_resource type="PackedScene" uid="uid://tdx4mnmed4fv" path="res://Player/Particles/CuteParticles/7point.tscn" id="2_k7cga"]
[ext_resource type="Texture2D" uid="uid://nlkc5ydvauty" path="res://Player/standing.png" id="3_bxyjc"]
[ext_resource type="PackedScene" uid="uid://bluka03bn3g43" path="res://Player/Particles/CuteParticles/asterisk.tscn" id="3_ij38d"]
[ext_resource type="PackedScene" uid="uid://ddc40uyc0m41j" path="res://Player/Particles/CuteParticles/spikey.tscn" id="4_qhylw"]
[ext_resource type="PackedScene" uid="uid://c3cdvfiv7daj" path="res://Player/Particles/CuteParticles/star.tscn" id="5_bpunf"]
[ext_resource type="Texture2D" uid="uid://yrhupkh5k1ms" path="res://Player/background.png" id="5_lm2os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5hmg"]
size = Vector2(15.3889, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbg3j"]
size = Vector2(15.4376, 39.0708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r4xu"]
size = Vector2(30.6667, 74)

[node name="Player" type="CharacterBody2D"]
z_index = -10
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_mk0k0")
cute_particles = Array[PackedScene]([ExtResource("2_k7cga"), ExtResource("3_ij38d"), ExtResource("4_qhylw"), ExtResource("5_bpunf")])
jump_particles = ExtResource("2_jx08f")

[node name="Cute" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.138, 0.138)
texture = ExtResource("2_c27lw")

[node name="Standing" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_bxyjc")

[node name="StandingFlipped" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(11.3333, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_bxyjc")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Left" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-16.6667, 0)
shape = SubResource("RectangleShape2D_s5hmg")

[node name="Right" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(30.6667, 0)
shape = SubResource("RectangleShape2D_nbg3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.33333, 0)
shape = SubResource("RectangleShape2D_2r4xu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1575, 955)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -4)
texture = ExtResource("5_lm2os")
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
color = Color(0.831373, 0.831373, 0.831373, 1)
