[gd_scene load_steps=3 format=3 uid="uid://bluka03bn3g43"]

[ext_resource type="PackedScene" uid="uid://buufwy6vqse5x" path="res://Player/Particles/CuteParticles/base_cute_particle.tscn" id="1_vpw87"]
[ext_resource type="Texture2D" uid="uid://dookus64qlwjh" path="res://Player/Particles/CuteParticles/asterisk.png" id="2_afqvf"]

[node name="BaseParticle" instance=ExtResource("1_vpw87")]

[node name="Asterisk" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.335516, 0.335516)
texture = ExtResource("2_afqvf")
